{
  "name": "dude",
  "version": "1.5.5",
  "description": "A minimalist WordPress starter theme.",
  "author": "Digitoimisto Dude Oy (moro@dude.fi)",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "5.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "2.6.1",
    "gulp-header": "2.0.5",
    "gulp-notify": "^3.2.0",
    "gulp-pixrem": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "3.0.1",
    "gulp-util": "^3.0.7",
    "particles.js": "2.0",
    "require-dir": "^1.0.0"
  },
  "dependencies": {
    "autosize": "^4.0.2",
    "fitvids": "^2.0.0",
    "jeet": "^7.2.0",
    "jquery": "~3.3.1",
    "js-cookie": "^2.2.0",
    "sass-web-fonts": "^2.0.2",
    "slick-carousel": "^1.8.1",
    "timeme.js": "^2.0.3",
    "vue": "^2.5.16",
    "what-input": "^5.0.5"
  }
}
